<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	
	<!-- <link rel="stylesheet" href="assets/vendor/bootstrap.css"> -->
	<link rel="stylesheet" href="assets/vendor/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<!-- -------carousel------- -->
	<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
	
	<script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
</head>
<body>

	<!-- ===============
			CHI
	=============== -->
	<header class="header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<span>We Build Structures & Relationships to Last</span>
					</div>
					<div class="col-sm-6">
						<div class="account">
							<div class="notification">
								<div class="notification-count">1</div>
								<div class="btn-group toggle-group">
									<span class="account-name">hye-jin</span>
									<button type="button" class="dropdown-toggle dropdown-toggle-split float-right my-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="sr-only"></span>
									</button>
									<div class="dropdown-menu dropdown-account">
										<a class="dropdown-item" href="#">CAD Engeneer</a>
										<a class="dropdown-item" href="#">VP of Sales</a>
										<a class="dropdown-item" href="#">Booking Accountant</a>
									</div>
								</div>								
							</div>
							<a href="#" class="register">Register as Subcontractor</a>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header">
			<div class="container my-position">
				<div class="menu">
					<div class="logo-contact">
						<a href="#"><img src="./assets/images/logo.png" alt="logo" class="img-fluid"></a>
						<ul>
							<li>
								<span><i class="fas fa-home"></i></span>
								<div class="contact-main">
									<p >+386 6969 969</p>
									<p>miha@baobinh.com</p>
								</div>
								
							</li>
							<li>
								<span><i class="fas fa-home"></i></span>
								<div class="contact-main">
									<p >+386 6969 969</p>
									<p>miha@baobinh.com</p>
								</div>
								
							</li>
							<li>
								<span><i class="fas fa-home"></i></span>
								<div class="contact-main">
									<p >+386 6969 969</p>
									<p>miha@baobinh.com</p>
								</div>
								
							</li>
							
						</ul>
						<div class="contact-social">
							<a href=#><i class="fab fa-facebook-f"></i></a>
							<a href=#><i class="fab fa-twitter"></i></a>
							<a href=#><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<div class="navigation">
						<ul>
							<li><a href="#">home</a></li>
							<li>
								<div class="dropdown nav-dropdown">
									<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										about us
									</a>
									<div class="dropdown-menu nav-dropdown-menu" aria-labelledby="dropdownMenuLink">
										<a class="dropdown-item nav-dropdown-item" href="#">Construction</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Design & Build</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Renovations</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Improvments</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Tiling & Painting</a>
									</div>
								</div>
							</li>
							<li>
								<div class="dropdown nav-dropdown">
									<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											our services
									</a>
									<div class="dropdown-menu nav-dropdown-menu" aria-labelledby="dropdownMenuLink">
										<a class="dropdown-item nav-dropdown-item" href="#">Construction</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Design & Build</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Renovations</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Improvments</a>
										<a class="dropdown-item nav-dropdown-item" href="#">Tiling & Painting</a>
									</div>
								</div>
							</li>
							<li><a href="#">project</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">shop</a></li>
							<li><a href="#">contact us</a></li>
							
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
		
	</header>
	<main id="main">
		<section class="banner">
			<div class="bd-example">
				<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./assets/images/city_skyline.png" class="d-block w-100 my-height"  alt="first slide">
							<div class="carousel-caption d-none d-md-block my-caption">
								<p class="featured">FEATURED PROJECT</p>
								<h2>Green School in NewYork</h2>
								<p>We rebuild entire school center in upper east London. The school is 
								now more efficient and invesment will return in just 2 years.</p>
								<button type="button" class="btn btn-warning">View Project</button>
							</div>
						</div>
						<div class="carousel-item">
							<img src="./assets/images/slide-2.jpg" class="d-block w-100 my-height"  alt="first slide">
							<div class="carousel-caption d-none d-md-block my-caption">
								<p class="featured">FEATURED PROJECT</p>
								<h2>Green School in NewYork</h2>
								<p>We rebuild entire school center in upper east London. The school is 
								now more efficient and invesment will return in just 2 years.</p>
								<button type="button" class="btn btn-warning">View Project</button>
							</div>
						</div>
					
					</div>
					<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon my-control" aria-hidden="true">
							<i class="fas fa-angle-left"></i>
						</span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						<span class="carousel-control-next-icon my-control next-right" aria-hidden="true">
							<i class="fas fa-angle-right right"></i>
						</span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
		</section>

		<section class="cta">
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
						Looking for a quality and affordable constructor for your next project?
					</div>
					<div class="col-sm-5 text-right">
						<button type="button" class="btn btn-warning">GET A QUOTE</button>
						<button type="button" class="btn btn-light">CHECK OUR PROJECTS</button>
					</div>
				</div>
			</div>
		</section>


		<section class="news">
			<div class="container">
				<div class="row">

				
					<div class="col-sm-4">
						<div class="new-item-list new-item">
							<a href="#"><img src="./assets/images/bridge.png" alt="bg1" class="img-fluid"></a>
							<div class="info-new">
								<h3><a href="#">CONSTRUCTION MANAGEMENT</a></h3>
								<p>Our construction management professio nals organize, lead, and manage the people, materials, and processes of construction utilizing the latest techno logies within the industry.  Our construct ion management </p>
								<a href="#" class="read-more">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="new-item-list new-item">
							<a href="#"><img src="./assets/images/bridge.png" alt="bg1" class="img-fluid"></a>
							<div class="info-new">
								<h3><a href="#">CONSTRUCTION MANAGEMENT</a></h3>
								<p>Our construction management professio nals organize, lead, and manage the people, materials, and processes of construction utilizing the latest techno logies within the industry.  Our construct ion management </p>
								<a href="#" class="read-more">READ MORE</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="new-item-list">
							<a href="#"><img src="./assets/images/bg1.png" alt="bg1" class="img-fluid"></a>
							<div class="info-new">
								
								<h3><a href="#">KITCHEN AND BATHROOM REMODELING</a></h3>
								<p>Our construction management ofeionals ma </p>
							</div>
						</div>
						<div class="new-item-list">
							<a href="#"><img src="./assets/images/bg1.png" alt="bg1" class="img-fluid"></a>
							<div class="info-new">
								
								<h3><a href="#">KITCHEN AND BATHROOM REMODELING</a></h3>
								<p>Our construction management ofeionals ma </p>
							</div>
						</div>
						<div class="new-item-list">
							<a href="#"><img src="./assets/images/bg1.png" alt="bg1" class="img-fluid"></a>
							<div class="info-new">
								
								<h3><a href="#">KITCHEN AND BATHROOM REMODELING</a></h3>
								<p>Our construction management ofeionals ma </p>
							</div>
						</div>
						<div class="new-item-list">
							<a href="#"><img src="./assets/images/bg1.png" alt="bg1" class="img-fluid"></a>
							<div class="info-new">
								
								<h3><a href="#">KITCHEN AND BATHROOM REMODELING</a></h3>
								<p>Our construction management ofeionals ma </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="projects">
			<div class="container">
				<ul class="nav nav-tabs my-tab" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">ALL PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">CONSTRUCTION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">PLUMING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">BUILDING</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">ISOLATION</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">DESIGN</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
						<div class="owl-carousel">
							<div class="item "><a href="#"><img src="./assets/images/4_64058.jpg" alt="slide-3"></a></div>
							<div class="item "><a href="#"><img src="./assets/images/hye-project.jpg" alt="slide-3"></a></div>
							<div class="item "><a href="#"><img src="./assets/images/hyejin-1.jpg" alt="slide-3"></a></div>
							<div class="item "><a href="#"><img src="./assets/images/4_64058.jpg" alt="slide-3"></a></div>
							<div class="item"><a href="#"><img src="./assets/images/hye-project.jpg" alt="slide-3"></a></div>
							<div class="item"><a href="#"><img src="./assets/images/4_64058.jpg" alt="slide-3"></a></div>
							<div class="item"><a href="#"><img src="./assets/images/hye-project.jpg" alt="slide-3"></a></div>
						</div>
					</div>
					<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
					<div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
				</div>
			</div>
		</section>
		

		<!-- <div class="chiara" style="height: 100px;background:red; margin-top: 500px;"></div> -->
	<!-- ===============
				BAO
	=============== -->

		<section class="who">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 mt-4">
						<h2>Who we Are?</h2>
						<hr class='gachngang'>
					</div>
					<div class="col-sm-6 mt-4">
						<h2 >Why choose us?</h2>
						<hr class="gachngang">
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="card-deck   ">
							<div class="card border-white ">
									<img src="./assets/images/Capture2.PNG" class="image-fluid" alt="">					
									<img src="./assets/images/Capture.PNG" class="image-fluid" alt="">
							</div>
							<div class="card border-white text-secondary ">
									<p>
											20 tháng 7 sẽ đánh dấu kỉ niệm 50 năm kể từ lần đầu tiên con người
											 đặt chân lên Mặt trăng. 
											 <br>
											 <br>
											 Để ăn mừng sự kiện trọng đại,
											  các phi hành gia Apollo đang đi vòng quanh Trái đất,
											   gặp nhau ôn lại
											   những kỷ niệm liên quan tời thời khắc trọng đại của nhân loại.
											   <br>
											   <br>
											   Tại một buổi gặp mặt với các phi hành gia này tại bảo tàng Cradle 
											   of Aviation tại New York, Charlie..
											<br>
											   <a href="#" class="font-weight-bold text-primary">Read More</a>
									</p>
						</div>
							
						
					</div>
					
						
					</div>
					<div class="col-sm-6  "> 
						<div class="header2"> <img src='./assets/images/check.png' alt="">
							<h6 class='text-uppercase'>We are passionate</h6></div>
						
						<p class="text-secondary">AllHipHop ra đời năm 1998 và nhanh chóng trở thành tạp chí được yêu thích  nhất chuyên về nhạc Hip-Hop, 
							 AllHipHop với danh hiệu "Vietnamese Rap Sensation"</p>
					    <div class="header2"> <img src='./assets/images/check.png' alt="">
								<h6 class='text-uppercase'>We love what we do</h6>
						<p class="text-secondary">AllHipHop ra đời năm 1998 và nhanh chóng trở thành tạp chí được yêu thích  nhất chuyên về nhạc Hip-Hop, 
								  AllHipHop với danh hiệu "Vietnamese Rap Sensation"</p>
						<div class="header2"> <img src='./assets/images/check.png' alt="">
						        <h6 class='text-uppercase'>We are always improving</h6>	 
						<p class="text-secondary">AllHipHop ra đời năm 1998 và nhanh chóng trở thành tạp chí được yêu thích  nhất chuyên về nhạc Hip-Hop, 
									   AllHipHop với danh hiệu "Vietnamese Rap Sensation"</p>			
					</div>			
				</div>
			</div>
		</section>
		<!-- het who -->
		<section class="testimonials">
			<div class="container-fluid jumbotron mb-0 ">
				<div class="container ">
						<div class="row">
								<div class="col-sm-10">
									<h3>Testimonials</h3>
								</div>
								<div class="col-sm-2">
									<button  class="btn btn-light"><i class="fas fa-chevron-left"></i></button>
									<button  class="btn btn-light"><i class="fas fa-chevron-right"></i></button>
									
								</div>
						</div>
						<hr class="gachngang">
						<div class="row comment_cha ">
							<div class=" comment_con ml-3">
									<p class="text-secondary ml-5 mt-5 pl-3">AllHipHop ra đời năm 1998 và nhanh chóng trở thành tạp chí được yêu thích  nhất chuyên về nhạc Hip-Hop, 
											AllHipHop với danh hiệu "Vietnamese Rap Sensation"</p>
							</div>
						
							<div class=" comment_con mr-3">
									<p class="text-secondary ml-5 mt-5 pl-3">AllHipHop ra đời năm 1998 và nhanh chóng trở thành tạp chí được yêu thích  nhất chuyên về nhạc Hip-Hop, 
											AllHipHop với danh hiệu "Vietnamese Rap Sensation"</p>	
								
							</div>
						</div>
					
						<!-- het row  -->
						<div class="row">
							<div class="col-sm-6 >">
								<h5>Michael Bralm</h5>
								
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">

							</div>
							<div class="col-sm-6">
								<h5 >Michael Bralm</h5>
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								<img src="../1-news/assets/images/star.png" alt="">
								
								<!-- <i class="far fa-star"></i> -->
							</div>

						</div>
					
				</div>
			</div>
		</section>
		<!-- het testimonials -->
		<section class="our promise ">
			<div class="container-fluid  hinhnen 		">
				<div class="container">
						<div class="row">
								<div class="col-sm-12  text-sm-center">
									<p class="text-light mt-5 pb-3">our promise as  a contrator is to build community value into every project while delivering professional expertise,exceptional customers
										service and quality construction.
									</p>
								</div>
							</div>
				</div>
				
			</div>
		</section>
		<section class="mission">
			<div class="container">
				<div class="row">
					<nav class="breadcrumb bg-white mt-5 fontsize ">
						<a class="breadcrumb-item font-weight-bold text-dark " href="#">clients</a>
						<a class="breadcrumb-item font-weight-bold text-dark" href="#">Partners</a>
						<a class="breadcrumb-item font-weight-bold text-dark" href="#">Certificates</a>
					</nav>
					
				</div>
				<hr class="gachngang" >	
				<div class="row ">
					
					<div class="col-sm-12 hinhdemo">
					<img src="https://via.placeholder.com/200x100"   alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
				</div>
				<div class="col-sm-12 mt-4 hinhdemo">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					<img src="https://via.placeholder.com/200x100" alt="">
					</div>
				</div>
				</div>
			</div>

		</section>
		<section class="About us"> 
			<div class="container-fluid jumbotron mt-5 mb-0" >
				<div class="container">
						<div class="row">
								<div class="col-sm-4">
									<h6 class="text-uppercase">About us</h6>
									<hr class="gachngang">
										
									<img src='./assets/images/logo2.png' alt="">
									<p class="text-secondary " > Tại một buổi gặp mặt với các phi hành gia này tại bảo tàng Cradle 
											of Aviation tại New York, Charlie..</p>	
										
									<a href="#" class="font-weight-bold text-primary">Read More</a>				
								</div>
								<div class="col-sm-2">
										<h6 class="text-uppercase">Navigation</h6>	
										<hr class="gachngang">
									
										<ul class="canchinhlist" >
												<li ><a class="text-secondary"href="default.asp">Home</a></li>
												<li><a  class="text-secondary" href="news.asp">News</a></li>
												<li><a class="text-secondary " href="contact.asp">Contact</a></li>
												<li><a class="text-secondary "href="about.asp">About</a></li>
												<li><a class="text-secondary " href="about.asp">About</a></li>
									    </ul>	
								</div>
								<div class="col-sm-2">
										<h6 class="text-uppercase">Services</h6>
										<hr class="gachngang">
										<ul class="canchinhlist" >
												<li ><a class="text-secondary"href="default.asp">Home</a></li>
												<li><a  class="text-secondary" href="news.asp">News</a></li>
												<li><a class="text-secondary " href="contact.asp">Contact</a></li>
												<li><a class="text-secondary "href="about.asp">About</a></li>
												<li><a class="text-secondary " href="about.asp">About</a></li>
									    </ul>
									
								</div>
								<div class="col-sm-4">
										<h6 class="text-uppercase">Sing up for newsletter</h6>
										<hr class="gachngang">
										<p class="text-secondary"> Tại một buổi gặp mặt với các phi hành gia này tại bảo tàng Cradle 
												of Aviation tại New York, Charlie..</p>	
										<form class="form-inline">		
										<div class="form-group mx-sm-3 mb-2 canhchinhicon">
											<input class="form-control mt-2 " placeholder="Your e-mail address">
											<i class="far fa-envelope fa-lg"></i>
										</div>
										<button type="submit" class="btn btn-warning  font-weight-bold gmail"> SUBSCRIBE</button>
							            </form>				
								</div>
							</div>
				</div>
				<!-- het About us -->
			</div>
		</section>
		<section class="taitro"></section>
	</main>
	<footer>
		<div class="container-fluid bg-warning">
		   <div class="container">
			   <div class="row">
					<div class="col-sm-5 ">
					<ul class="canchinhlist2 mt-3" >
						<li >
							<a class="text-secondary" href="#">Home </a>
						</li>
						<li >
							<a class="text-secondary" href="#">Features</a>
						</li>
						<li >
							<a class="text-secondary" href="#">Pricing</a>
						</li>
						<li ">
							<a class="text-secondary" href="#">Disabled</a>
							</li>
					</ul>		
					</div>
					<div class="col-sm-3"></div>
					<div class="col-sm-4 mt-3 ">
							<p class="text-secondary">@2005 <a class="text-dark font-weight-bold"  href="">Baobinh.net</a> All rights reserved</p>
					</div>
			   </div>
			  
		   </div>
		</div>
	</footer>

	


	
	<script>
		$(document).ready(function() {
              $('.owl-carousel').owlCarousel({
				items:4,
                loop: true,
                margin: 10,
                nav:true,
				navText: ["<img src='assets/images/left copy 2.png'>","<img src='assets/images/right copy 2.png'>"]
    
              })
            })	
	</script>
</body>
</html>